DOCKER_REGISTRY=
POSTGRES_DB=developer_evaluation
POSTGRES_USER=developer
POSTGRES_PASSWORD=ev@luAt10n

MONGO_USER=developer
MONGO_PASSWORD=ev@luAt10n

REDIS_PASSWORD=ev@luAt10n

CERT_PASSWORD=123456
